@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--title);
    text-decoration: none;

}
/*CONTENEDOR SCROLLBAR*/
::-webkit-scrollbar {
    height: 10px;
    width: 5px;
    border-radius: 5px;
    }
    
    /* FONDO BARRA SCROLL*/
    ::-webkit-scrollbar-track {
    background: #f1f1f1;
    }
    
    /* SELECTOR */
    ::-webkit-scrollbar-thumb {
    background: rgb(109, 223, 185);
    ;
    border-radius: 5px;
    }
    
    /* SELECTOR hover */
    ::-webkit-scrollbar-thumb:hover {
    background: rgb(84, 171, 142);
    ;
    }

:root {
    --title: "Radio Canada Big", sans-serif;


}

.radio-canada-big-uniquifier {
    font-family: "Radio Canada Big", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.je{
    color: rgb(107, 107, 107);
}
.col{
    color:rgb(184, 182, 76);
}
.col2{
    color:LightSeaGreen;
}

span{
    color: rgb(107, 107, 107);
}
.hora{
    color: orange;
}
.loca{
    color: rgb(193, 152, 75);

}
.olla{
    color: pink;
}
.span{
    padding: 15px;
}

.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.cengrid{
    display: grid;
    place-items: center;
}
.cenflex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.al{
    align-items: center;
    text-align: center;
}

.sombra{

    box-shadow: 0 0 10px -3px black;
}

.img_fit{
    object-fit: cover;
    height: 100%;
    width: 100%;

}
.flex100{
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.flex101{
    display: flex;
    justify-content: space-between;
   

}

.volver{
    font-size: 30px;
    left: 15px;
    top:15px;
    height: 30px;
    width: 30px;
    background-color: rgb(187, 187, 187);
    border-radius: 50%;
    color: black;
}
.pd25{
    padding: 25px;
}

.sp{
    justify-content: space-between;
}


body {
    height: 100vh;
    overflow-x: hidden;
}

.icon_s {
    font-size: 10px;
    
}

.icon_M {

    font-size: 22pt;
}

.icon_l {
    font-size: 26pt;


}

header {
    height: 70%;
    width: 100%;


    .portada {
        height: 70%;
        width: 100%;
        position: relative;


        .imagen-resto {
            height: 100%;
            width: 100%;
            background-image: url(../img/banner.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        .saludo {
            position: absolute;
            bottom: 50px;
            left: 20px;
            height: 50px;
            width: 200px;
            font-family: var(--title);
            color: aliceblue;

        }

        .buscador {
            position: absolute;
            height: 40px;
            width: 70%;
            left: 15%;
            background-color:white;
            bottom: -20px;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 0 15px -2px rgb(74, 72, 76);

            & .text {

                width: 100%;
            }
        }



    }

    .categoria {

        height: 30%;
        width: 100%;
        padding: 5%;
        padding-top: 25px;
        display: flex;
        gap: 40px;
        overflow: hidden;
        overflow-x: scroll;


        a.item_cat {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 80px;

        }

    }

}


main {
    height: 30% auto;
    width: 100%;
    padding: 10px;


    .resultados {

        gap: 20px;
        display: flex;
        flex-direction: column;


        .resto {

            height: 130px;
            width: 100%;
            position: relative;
            color: black;

           

            
            & .img_resto {
                img{
                    height: 100%;
                    width: 100%;

                }
                object-fit: cover;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 50%;
                position: absolute;
                left: 0;
            }

            & .km {
                color: white;
                font-size: 15pt;
              


            }


            & .des1 {
                background-color: rgb(255, 255, 255);
                padding: 8px;
                height: 100%;
                width: 60%;
                position: absolute;
                right: 0;
                border-bottom-left-radius: 20px;
                box-shadow: 0 0 15px -2px rgb(46, 45, 47);
                text-align:start;
                text-decoration: none;
                

                & .deshijo{
                    line-height: 1.6;

                }
            }

            & .punt1 {
                position: absolute;
                height: 40px;
                width: 40px;
               background-color: LightSeaGreen;
                font-size: 22px;
                display: grid;
                place-items: center;
                right: -10px;
                top: -10px;
                border-radius: 10px 0;
            }

        
        }
    }


}


.detapa {

    display: flex;
    gap: 40px;
    justify-content: center;
    

    a.deta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80px;
       

    }

 
}

.resto_image{
    width: 100%;
    height: 40%;
 
}

.resto_precio{
   
    width: auto;
    background-color:LightSeaGreen;
    right: 15px;
    bottom: -15px;
    border-radius: 8px 0;
    padding: 8px;
    font-weight: bold;
    color: aliceblue;

}

.resto_desc{
    height: fit-content;
    min-height: 60%;
    width: 100%;

    
    padding-bottom: 75px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    

}
.resto_menu{
   position: fixed;
   bottom:0;
   height: 60px;
   width: 100%;
   background-color: rgb(255, 255, 255);
   display: flex;
   justify-content: space-around;
   gap: 10px;
}

.btn_menu{  
    flex: 1;
    text-decoration: none;
    font-weight: bolder;
    color: gray;
}

.btn_menu.active{
    border-top: solid 4px LightSeaGreen;;
}

.titulo_menu{
    height: 60px;
    width: 100%;
    display: grid;
    place-items: center;
}

.contenedor_tarjeta{
    display: flex;
    flex-direction: column;
    gap:15px;
    padding: 13px;
    padding-bottom: 75px;

    .tarjeta{
        height: 150px;
        background-color: rgb(255, 255, 255);
        display: flex;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #d9d9d9; 
    }
    .tarjeta_re{
        height: 180px;
        background-color: rgb(255, 255, 255);
        display: flex;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #d9d9d9; 

    }
    .foto{
     padding: 5px;
        flex: 0 0 150px;
    }

    .tag{
        height: 40px;
        width: auto;
        background-color:LightSeaGreen;
        right: -15px;
        bottom: 15px;
        border-radius: 8px 0;
        padding: 8px;
        font-weight: bold;
        color: aliceblue;

    
    }

    .plato_descripcion{
        text-overflow: ellipsis;
        overflow: hidden;
        text-decoration: none;
        color: black;
        
      
    }
}


.tit{
    position: relative;
    display: flex;
    justify-content: center;
    height: 85px;

}

    .tit2{
        position: absolute;  
        height: 70px;
         
        text-align: center;
        padding: 25px;
        border-bottom: solid 4px LightSeaGreen;;
  

    }

    .img_fit_rese√±a{
        
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 80px 80px 80px 80px;
    
    }
h6.esp{
    color: rgb(107, 107, 107);
}

.img_fit_plato{
    object-fit: cover;
    height: 100%;
    width: 100%;

}

.ubicacion{
    padding: 5px; 
}




.plato{
    height: 60px;
    width: 100%;
    font-size: 20px;
    position: fixed;
    bottom: 0;
    background-color: LightSeaGreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-align: center;
    gap: 10px;
    
    
}



button, p{
    padding: 10px;
    font-size: 15px;
    min-width: 40px;
    background-color: aliceblue;
    text-align: center;
    border-radius: 6px;
}

button{
    cursor: pointer;
}



@media screen and (orientation: landscape) {

    main {


        .resultados {
            flex-direction: row;
            flex-wrap: wrap;


            .resto {
              
                flex: 0 0 calc(50% - 10px);
                background-color: deeppink;
            }




        }
      
    }
    .contenedor_tarjeta{
        flex-direction: row;
        flex-wrap: wrap;
        .tarjeta{
            flex:0 0 calc(50% - 10px);
        }
        .tarjeta_re{
            flex:0 0 calc(50% - 10px);
          
        }
        
    }

    .img_fit_plato{
        object-fit: cover;
        height: 60vh;
        width: 100%;
    
    }

   
        
    }




